name: Java CI with Maven
#手动触发
on: workflow_dispatch

jobs:
  build:
#	配置权限
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Get Maven Project Version
        id: get_version
        run: |
          VERSION=$(mvn help:evaluate -Dexpression=version -q -DforceStdout)
          echo "Maven Project Version is $VERSION"
        shell: bash
    
